# svelte bulma template
This is a modified [svelte template](https://github.com/sveltejs/template), to include the bulma css, which is installed through npm.

## how to use
There are three options:
- use the github template feature, to create a new repository based on this codebase
- clone this repository and apply any changes you want+
- follow the steps in [setup](https://github.com/manuel3108/svelte-bulma-template#setup)

## setup
First install bulma and a rollup helper plugin:
```
npm i -D svelte-preprocess node-sass autoprefixer postcss
```

Go to your `rollup.config.js`
and apply the following changes:
```js
import svelte from 'rollup-plugin-svelte';
// ....
import sveltePreprocess from 'svelte-preprocess';

export default {
	plugins: [
		svelte({
			preprocess: sveltePreprocess({
				sourceMap: !production,
				scss: {
					includePaths: [
						'node_modules',
						'src'
					]
				},
				postcss: {
					plugins: [require('autoprefixer')()]
				}
			}),       
			// other svelte stuff
		})
        // all other plugins
	]
};
```

Go to your `App.svelte` and import the following:
```js
<style global lang="scss">
  @import "main.scss";
</style>
```

And ther you go!

You should now be able to use something like:
```html
<button class="button">Button</button>
```
Now you should see a nice looking [Bulma Button](https://bulma.io/documentation/elements/button/)

If you are using VSCode, you should add the following file to make the language-server happy: `svelte.config.js`:
```js
const sveltePreprocess = require('svelte-preprocess');

module.exports = {
    preprocess: sveltePreprocess(),
}
```

## KNOWN BUGS // GENERAL NOTES

- error isn't working with invalid token when creating a person from a timed-out session (leaving page open for days)...might need to refresh page to test? Also is there a way to test for this?

- fix documentation....

- logout button dissapeared, ghosting of login screen



## DOCKER COMMANDS

//SETUP GUN
docker run-p 8765:8765 --name gun -d gundb/gun


//FIX STUPID CSS ERRORS //
// rollup.config.js
...
svelte({
    ...
    onwarn: (warning, handler) => {
        const { code, frame } = warning;
        if (code === "css-unused-selector")
            return;

        handler(warning);
    },
    ...
}),
...
